<html>
  <head>
    <title>Game</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans&display=swap" rel="stylesheet">
    <style>
      
      html, body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        font-family: 'Lato', sans-serif;
        background-color: #000;
      }

      @keyframes enter {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .info {
        opacity: 0;
        border-radius: 12px;
        height: 80%;
        background: #1a1a1a;
        width: 300px;
        position: fixed;
        top: 50%;
        right: 20px;
        padding: 12px;
        border-radius: 16px;
        color: #ffffff;
        transform: translateY(50%);
        animation-name: enter;
        animation-delay: 200ms;
        animation-duration: 200ms;
        animation-fill-mode: forwards;
        overflow: scroll;
      }
    </style>
  </head>
<body>
  <script src="./index.ts"></script>
</body>
</html>
